[OPTIONS]
Compatibility=1.1 or later
Compiled file={{ .Site.Title }}.chm
Contents file=toc.hhc
Default Window=WindowSettings
Default topic=index.html
Display compile progress=No
Error log file=Compile.Log
Full-text search=Yes
Language={{ .Site.Params.helpLanguageCode }}

[WINDOWS]
WindowSettings="{{ .Site.Title }}","toc.hhc",,"index.html","index.html",,,,,0x2520,,0x304e,[300,300,1627,1149],,,,,,,0


[FILES]
{{- define "hierarchy" }}
{{- range .Pages }}
{{- if .IsPage}}
{{.RelPermalink}}{{ end }}
{{- if .IsSection }}{{ template "hierarchy" . }}{{ end }}
{{- end }}{{- end }}{{ template "hierarchy" .Site.Home }}


[ALIAS]
{{- define "create_alias" }}
{{- range .Pages -}}
{{- if .IsPage }}
{{- $id := replace .RelPermalink "/" "_" }}
{{- $id = replace $id ".html" "" | upper }}
IDH_{{ $id }}={{.RelPermalink}}
{{- end -}}
{{- if .IsSection -}}
{{ template "create_alias" . }}
{{- end -}}
{{- end -}}
{{- end -}}
{{ template "create_alias" .Site.Home }}

[MAP]
#include Map.h

[INFOTYPES]

