[OPTIONS]
Compatibility=1.1 or later
Compiled file=mdhelp.chm
Contents file=toc.hhc
Default Window=DefaultWindowSettings
Default topic=index.html
Display compile progress=No
Full-text search=Yes
Language=0x411 “ú–{Œê (“ú–{)

[WINDOWS]
DefaultWindowSettings="mdhelpTitle","toc.hhc",,"index.html","index.html",,,,,0x2520,,0x304e,[145,22,1627,1149],,,,,,,0


[FILES]
{{- define "hierarchy" }}
{{- range .Pages }}
{{- if .IsPage}}
{{.RelPermalink}}{{ end }}
{{- if .IsSection }}{{ template "hierarchy" . }}{{ end }}
{{- end }}{{- end }}{{ template "hierarchy" .Site.Home }}


[ALIAS]
#include Alias.h

[MAP]
#include Map.h

[INFOTYPES]

